<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css.css">
</head>
<body>
	<div class="container">
		<img src="images/obito.jpeg" alt="Ma photo">
		<h1>Uchiwa</h1> <!-- le Titre -->
		<h2>obito >>>>>> madara</h2> <!-- le sous-titre -->
		<h4> I love coding HTML CSS <h4>
		<p>Obito Uchiwa (うちはオビト, Uchiha Obito) est l'un des principaux antagonistes du manga Naruto. Il apparaît dans le manga sous l'identité de Tobi (トビ, Tobi), un membre d'Akatsuki portant constamment un masque orange au motif spiralé percé d'un trou à l'œil droit. Naruto (ナルト?) est un shōnen manga écrit et dessiné par Masashi Kishimoto. Naruto a été prépublié dans l'hebdomadaire Weekly Shōnen Jump de l'éditeur Shūeisha entre septembre 1999 et novembre 2014. La série a été compilée en 72 tomes. La version française du manga est publiée par Kana entre mars 2002 et novembre 2016.

        </p> <!-- la description -->

        <h3>  À la suite de son succès sous forme de manga, une adaptation en anime est réalisée par les studios Pierrot et Aniplex et est diffusée sur TV Tokyo depuis le 3 octobre 2002. Une seconde partie du récit a aussi vu le jour et a été renommée Naruto Shippuden lors de son adaptation. La série animée est diffusée en France depuis le 2 janvier 2006 sur Game One ainsi que sur NT1 et sur Cartoon Network depuis la rentrée 2007. En Belgique, elle est diffusée sur Club RTL depuis la rentrée 2008. <h3>
	</div>
</body>
</html>
